services:
  rabbitmq:
    image: 'rabbitmq:3.13-management'
    environment:
      - 'RABBITMQ_DEFAULT_USER=aidimin'
      - 'RABBITMQ_DEFAULT_PASS=seinha'
    ports:
      - '5672:5672'
      - '15672:15672'